{
  "name": "WaterRangers",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "postinstall": "rndebugger-open",
    "lint": "eslint --ignore-path .gitignore src"
  },
  "pre-commit": "lint",
  "dependencies": {
    "moment": "^2.17.1",
    "react": "15.4.2",
    "react-native": "0.41.2",
    "react-native-camera": "git+https://github.com/lwansbrough/react-native-camera.git",
    "react-native-collapsible": "^0.8.0",
    "react-native-cookies": "^2.0.0",
    "react-native-extended-stylesheet": "^0.3.1",
    "react-native-hideable-view": "^1.0.3",
    "react-native-image-picker": "^0.25.1",
    "react-native-image-resizer": "^0.1.0",
    "react-native-mapbox-gl": "git+https://github.com/mapbox/react-native-mapbox-gl.git",
    "react-native-nav": "^1.1.4",
    "react-native-responsive-image": "^2.0.2",
    "react-native-simple-store": "^1.1.0",
    "react-native-svg-uri": "^1.2.0",
    "react-native-vector-icons": "^4.0.0",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-actions": "^1.2.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^2.5.4",
    "supercluster": "^2.3.0",
    "tcomb-form-native": "git+https://github.com/nickhagenov/tcomb-form-native.git"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-jest": "18.0.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-react-native": "^1.9.1",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-react-native": "^2.2.1",
    "jest": "18.1.0",
    "pre-commit": "^1.2.2",
    "react-native-debugger-open": "^0.3.2",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./src/fonts"
    ]
  }
}
